Format: 3.0 (native)
Source: ubucompilator
Binary: ubucompilator
Architecture: all
Version: 0.99
Maintainer: gusions <gusions@gmail.com>
Homepage: http://www.ubucompilator.com
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 bb8c8c36be3a98a1b596cbd4d701dcb6e4900708 212216 ubucompilator_0.99.tar.gz
Checksums-Sha256: 
 9e209adba49312c22f459dccdbaba624823f889ac9809b7edff80f060938d00e 212216 ubucompilator_0.99.tar.gz
Files: 
 000a7ce819096efb037a424f5503a440 212216 ubucompilator_0.99.tar.gz
